# PT_Task_EmployeeArrivalTracker

./: .gitignore  LICENSE  README.md
res/Commands/: commands.txt
res/Comments/: Comments.txt
res/Postman/: EmployeeArrivalTracker.postman_collection.json
src/WebAppServer/: .editorconfig  Dockerfile  WebAppServer.sln
src/WebAppServer/Tests/WebAppServer.Tests.Infrastructure/: UnitTest1.cs  WebAppServer.Tests.Infrastructure.csproj
src/WebAppServer/Tests/WebAppServer.Tests.Integration/: UnitTest1.cs  WebAppServer.Tests.Integration.csproj
src/WebAppServer/Tests/WebAppServer.Tests.Unit.Domain/: UnitTest1.cs  WebAppServer.Tests.Unit.Domain.csproj
src/WebAppServer/WebAppServer.Api/: Dockerfile  Program.cs  WebAppServer.Api.csproj  appsettings.json
src/WebAppServer/WebAppServer.Api/Controllers/: ArrivalsController.cs  EmployeesController.cs  ReportsController.cs
src/WebAppServer/WebAppServer.Api/Exceptions/: ApiException.cs  WebAppApiException.cs
src/WebAppServer/WebAppServer.Api/Extensions/: ErrorCodesExtensions.cs  HangfireConfiguration.cs
src/WebAppServer/WebAppServer.Api/Filters/: FourthTokenHeaderRequiredFilter.cs  FourthTokenHeaderRequiredFilterAttribute.cs
src/WebAppServer/WebAppServer.Api/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/WebAppServer/WebAppServer.Api/Properties/: launchSettings.json
src/WebAppServer/WebAppServer.Api/Swagger/: SwaggerConstants.cs
src/WebAppServer/WebAppServer.Api/Swagger/Examples/Reports/: ReportsCreateReportsBadRequestResponseExample.cs
src/WebAppServer/WebAppServer.Autofac/: DependencyInjection.cs  WebAppServer.Autofac.csproj
src/WebAppServer/WebAppServer.Autofac/Extensions/: AutofacExtensions.cs
src/WebAppServer/WebAppServer.Autofac/Modules/: AutofacCommonModule.cs  AutofacDatabaseModule.cs
src/WebAppServer/WebAppServer.Common/: AppError.cs  Header.cs
src/WebAppServer/WebAppServer.Common/Configuration/: EnvironmentSettings.cs
src/WebAppServer/WebAppServer.Common/Constants/: CommonConstants.cs  LoggerMessages.cs  ValidatorConstants.cs
src/WebAppServer/WebAppServer.Common/Exceptions/: AppException.cs
src/WebAppServer/WebAppServer.Common/Extensions/: AutofacExtensions.cs
src/WebAppServer/WebAppServer.Common/Helpers/: Json.cs
src/WebAppServer/WebAppServer.Domain/: AutofacDomainConfiguration.cs  DomainConfig.cs  WebAppServer.Domain.csproj
src/WebAppServer/WebAppServer.Domain/Exceptions/: ValidatorAppException.cs
src/WebAppServer/WebAppServer.Domain/Mappers/: ArrivalMapper.cs  ArrivalRequestMapper.cs  EmployeeMapper.cs  ReportMapper.cs  RoleMapper.cs
src/WebAppServer/WebAppServer.Domain/Mappers/Interfaces/: IReportMapper.cs
src/WebAppServer/WebAppServer.Domain/Models/: ArrivalDomainModel.cs  ArrivalRequestDomainModel.cs  EmployeeDomainModel.cs  PageableRequestDomainModel.cs  ReportDomainModel.cs  RoleDomainModel.cs  WebServiceResponse.cs
src/WebAppServer/WebAppServer.Domain/Policies/: ClientPolicy.cs
src/WebAppServer/WebAppServer.Domain/Services/: ArrivalsService.cs  ReportsService.cs  SubscriptionHandler.cs
src/WebAppServer/WebAppServer.Domain/Services/Interfaces/: IArrivalsService.cs  IReportsService.cs  ISubscriptionHandler.cs
src/WebAppServer/WebAppServer.Domain/Services/Mappers/: ReportMapper.cs
src/WebAppServer/WebAppServer.Domain/Services/Mappers/Interfaces/: IReportMapper.cs
src/WebAppServer/WebAppServer.Domain/Services/Models/: ReportServiceModel.cs
src/WebAppServer/WebAppServer.Domain/Validators/: ArrivalRequestValidator.cs  ReportRequestValidator.cs  RequestValidator.cs
src/WebAppServer/WebAppServer.Domain/Validators/Interfaces/: IRequestValidator.cs
src/WebAppServer/WebAppServer.Domain/Validators/Rules/: DateArrivalRuleValidator.cs  EmployeeIdRuleValidator.cs  PageDateRuleValidator.cs  PageOrderRuleValidator.cs  PageSkipRuleValidator.cs  PageTakeRuleValidator.cs
src/WebAppServer/WebAppServer.Domain/Validators/Rules/Interfaces/: IDateArrivalRuleValidator.cs  IEmployeeIdRuleValidator.cs  IPageDateRuleValidator.cs  IPageOrderRuleValidator.cs  IPageSkipRuleValidator.cs  IPageTakeRuleValidator.cs
src/WebAppServer/WebAppServer.Entities/: ArrivalEntity.cs  BaseEntity.cs  EmployeeEntity.cs  RoleEntity.cs  TeamEntity.cs  TeamsEmployeesEntity.cs  WebAppServer.Entities.csproj
src/WebAppServer/WebAppServer.Repository/: ArrivalRepository.cs  AutofacRepositoryConfiguration.cs  DappererSettings.cs  DbContext.cs  EmployeeRepository.cs  RepositoryConfig.cs  RoleRepository.cs  TeamEmployeeRepository.cs  TeamRepository.cs  WebAppServer.Repository.csproj
src/WebAppServer/WebAppServer.Repository.DbUp/: DatabaseUpgrader.cs  WebAppServer.Repository.DbUp.csproj
src/WebAppServer/WebAppServer.Repository.DbUp/Interfaces/: IDatabaseUpgrader.cs
src/WebAppServer/WebAppServer.Repository.DbUp/Scripts/: migration_20220720103000.sql  migration_20220720120000.sql  migration_20220720123000.sql  migration_20220720130000.sql  migration_20220720133000.sql
src/WebAppServer/WebAppServer.Repository.Seeder/: DatabaseSeeder.cs  JsonManager.cs  WebAppServer.Repository.Seeder.csproj
src/WebAppServer/WebAppServer.Repository/Interfaces/: IArrivalRepository.cs  IDbContext.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  ITeamEmployeeRepository.cs  ITeamRepository.cs
src/WebAppServer/WebAppServer.Server/: WebAppServer.Server.csproj  appsettings.json
src/WebAppServer/WebAppServer.V1.Contracts/: ArrivalContract.cs  ArrivalRequestContract.cs  ArrivalResponseContract.cs  EmployeeContract.cs  Page.cs  PageableRequestContract.cs  Report.cs  ReportContract.cs  RoleContract.cs  WebAppServer.V1.Contracts.csproj
src/WebService/JsonEmployeeGenerator/: Program.cs
src/WebService/WebService/: Startup.cs
src/k8s/: webappclient-depl.yaml  webappclient-deployment.yaml  webappserver-depl.yaml  webappserver-deployment.yaml  webappserver-ingress-service.yaml  webappserver-nodeport-service.yaml
src/webappclient/: Dockerfile  package-lock.json  package.json
src/webappclient/public/: index.html
src/webappclient/src/: index.css  index.js  settings.json
(+34 files in other folders)
