<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0561081-14aa-4038-b9e3-50ed9404e983</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--The line below gives TestsInfrastructure project access to Program.cs in order for it to create WebApplicationFactory-->
    <InternalsVisibleTo Include="WebAppServer.Tests.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppServer.Api\WebAppServer.Api.csproj" />
  </ItemGroup>

</Project>
