<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppServer.Common\WebAppServer.Common.csproj" />
    <ProjectReference Include="..\WebAppServer.Entities\WebAppServer.Entities.csproj" />
    <ProjectReference Include="..\WebAppServer.Repository.DbUp\WebAppServer.Repository.DbUp.csproj" />
  </ItemGroup>

</Project>
